# superShop-backEnd

./: README.md  checkstyle.xml  pom.xml  spotBugIgnore.xml
src/main/java/com/example/: SupershopApplication.java
src/main/java/com/example/config/: ImagesConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
src/main/java/com/example/dao/repository/: CarshopRespository.java  LocationRespository.java  OrderDetailRespository.java  OrderMasterRespository.java  ProductCategoryRepository.java  ProductRespository.java  RecommendRespository.java  SellerInfoRespository.java  ShopUserRespository.java
src/main/java/com/example/domain/dataobject/: Carshop.java  Location.java  OrderDetail.java  OrderMaster.java  Product.java  ProductCategory.java  Recommend.java  SellerInfo.java  ShopUser.java
src/main/java/com/example/enums/: CarshopProductSelectedEnum.java  LocationExistStatusEnum.java  LocationSelectedStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductCategoryStatusEnum.java  ProductStatusEnum.java
src/main/java/com/example/recommand/: RecommendService.java  RecommendServiceImpl.java
src/main/java/com/example/service/: CarshopService.java  LocationService.java  OrderService.java  PayService.java  ProductCategoryService.java  ProductService.java  SellerInfoService.java  ShopUserService.java
src/main/java/com/example/service/DTO/: OrderDTO.java  ProductInfoDTO.java
src/main/java/com/example/service/impl/: CarshopServiceImpl.java  LocationServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SellerInfoServiceImpl.java  ShopUserServiceImpl.java
src/main/java/com/example/utils/: FileUpdateUtil.java  JsonUtil.java  KeyUtil.java
src/main/java/com/example/web/Form/: CarshopForm.java  CarshopFormList.java  OrderDetailForm.java  OrderForm.java
src/main/java/com/example/web/VO/: CarshopInfoVO.java  CarshopVO.java  ProductCategoryVO.java  ProductVO.java  ProductsVO.java  RecommendVO.java  ResultVO.java
src/main/java/com/example/web/VO/location/: LocationVO.java  LocationsVO.java
src/main/java/com/example/web/VO/orderInfo/: OrderInfoVO.java  OrderVO.java
src/main/java/com/example/web/controller/: CarshopController.java  GoodsController.java  LocationController.java  OrderController.java  RecommendController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WeiXinController.java
src/main/java/com/example/web/controller/wechat/: PayController.java  TestController.java  UserController.java  WechatController.java
src/main/resources/: application.yml
src/main/resources/static/: MP_verify_3XyeQQK94QoQ06Et.txt  map.html  pay.html
src/main/resources/templates/: index.ftl
src/main/resources/templates/category/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/commons/: error.ftl  header.ftl  nav.ftl
src/main/resources/templates/location/: detail.ftl
src/main/resources/templates/logIn/: login.ftl
src/main/resources/templates/order/: AllOrderList.ftl  NoFinishedOrder.ftl  NoPayList.ftl  OrderDetail.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/shopUser/: detail.ftl
src/test/java/com/example/: SupershopApplicationTests.java
src/test/java/com/example/dao/repository/: CarshopRespositoryTest.java  LocationRespositoryTest.java  OrderDetailRespositoryTest.java  OrderMasterRespositoryTest.java  ProductCategoryRepositoryTest.java  ProductRespositoryTest.java  RecommendRespositoryTest.java  SellerInfoRespositoryTest.java  ShopUserRespositoryTest.java
src/test/java/com/example/recommand/: RecommendServiceImplTest.java
src/test/java/com/example/service/impl/: CarshopServiceImplTest.java  LocationServiceImplTest.java  OrderServiceImplTest.java  PayServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductServiceImplTest.java  SellerInfoServiceImplTest.java  ShopUserServiceImplTest.java
